# android-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clanout/app/api/auth/: AuthApi.java
app/src/main/java/com/clanout/app/api/core/: ApiManager.java  GsonProvider.java
app/src/main/java/com/clanout/app/api/event/: EventApi.java
app/src/main/java/com/clanout/app/api/fb/: FacebookApi.java
app/src/main/java/com/clanout/app/api/google_places/: GooglePlacesApi.java
app/src/main/java/com/clanout/app/api/notification/: NotificationApi.java
app/src/main/java/com/clanout/app/api/user/: UserApi.java
app/src/main/java/com/clanout/app/cache/_core/: CacheManager.java  DatabaseManager.java  SQLiteCacheContract.java  SQLiteCacheHelper.java
app/src/main/java/com/clanout/app/cache/core/: CacheManager.java  DatabaseManager.java  SQLiteCacheContract.java  SQLiteCacheHelper.java
app/src/main/java/com/clanout/app/cache/event/: EventCache.java  SQLiteEventCache.java
app/src/main/java/com/clanout/app/cache/generic/: GenericCache.java  SQLiteGenericCache.java
app/src/main/java/com/clanout/app/cache/memory/: MemoryCache.java  MemoryCacheImpl.java
app/src/main/java/com/clanout/app/cache/notification/: NotificationCache.java  SQLiteNotificationCache.java
app/src/main/java/com/clanout/app/cache/user/: SQLiteUserCache.java  UserCache.java
app/src/main/java/com/clanout/app/common/alarm/: AlarmReceiver.java  (+1 more)
app/src/main/java/com/clanout/app/communication/: Communicator.java  NewNotificationReceivedTrigger.java  NewNotificationsAvailableTrigger.java
app/src/main/java/com/clanout/app/config/: AppConstants.java  Dimensions.java  GenericCacheKeys.java  GoogleAnalyticsConstants.java  MemoryCacheKeys.java  NotificationConstants.java  NotificationMessages.java
app/src/main/java/com/clanout/app/model/: Attendee.java  AttendeeWrapper.java  ChatMessage.java  CreateEventSuggestion.java  Event.java  EventCategory.java  Friend.java  Location.java  LocationSuggestion.java  Model.java  Notification.java  NotificationWrapper.java  PhonebookContact.java  User.java
app/src/main/java/com/clanout/app/root/: ClanOut.java
app/src/main/java/com/clanout/app/service/: AuthService.java  ChatService.java  EventService.java  FacebookService.java  GcmService.java  GoogleService.java  LocationService.java  NotificationService.java  PhonebookService.java  UserService.java  WhatsappService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_chat_admin.xml  bg_chat_me.xml  bg_chat_others.xml  bg_create_btn.xml  bg_invite_count.xml  bottombar_shadow.xml  category_icon_overlay.xml  intro_dot.xml  intro_dot_selected.xml  profile_pic_border.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_accounts.xml  activity_create.xml  activity_edit.xml  activity_event_details.xml  activity_home.xml  activity_invite.xml  activity_launcher.xml  activity_unknown_zone.xml  dialog_attendee.xml  dialog_day_picker.xml  dialog_default.xml  dialog_description.xml  dialog_event_category.xml  dialog_event_type.xml  dialog_feedback.xml  dialog_invitation_response.xml  dialog_no_internet.xml  dialog_status.xml  dialog_update_mobile.xml  fragment_accounts.xml  fragment_chat.xml  fragment_create.xml  fragment_create_suggestion.xml  fragment_edit.xml  fragment_event_details.xml  fragment_event_feed.xml  fragment_friends.xml  fragment_intro.xml  fragment_invite.xml  fragment_notification.xml  fragment_pending_invites.xml  item_chat_admin.xml  item_chat_me.xml  item_chat_others.xml  item_event.xml  item_event_details.xml  item_event_details_attendee.xml  item_event_details_me.xml  item_event_details_no_attendee.xml  item_friend.xml  (+12 more)
app/src/main/res/menu/: action_create.xml  action_details.xml  action_edit.xml  action_home.xml  menu_account.xml  menu_friends.xml  menu_invite.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clanout/: ExampleUnitTest.java
(+166 files in other folders)
