apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.clanout"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "0.9.3"
        multiDexEnabled true
        generatedDensities = []
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            storeFile file("/Users/harsh/clanout.jks")
            storePassword System.getenv("CLANOUT_KEYSTORE_PASSWORD")
            keyAlias "clanout"
            keyPassword System.getenv("CLANOUT_KEY_PASSWORD")
        }
        debug {
            storeFile file("/Users/harsh/clanout.jks")
            storePassword "money_for_nothing"
            keyAlias "clanout"
            keyPassword "money_for_nothing"
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    productFlavors {
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    // Support Libraries
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    // Play Services
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    // Facebook Sdk
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    // RxAndroid
    compile 'io.reactivex:rxandroid:0.25.0'
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    // DateTime
    compile 'joda-time:joda-time:2.7'
    // Gson
    compile 'com.google.code.gson:gson:2.4'
    // Network
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.7'
    // Phone Number Parsing
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.2'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Chat
    compile 'org.igniterealtime.smack:smack-android:4.1.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'
    // Material Icon Library
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    // Material Date-Time picker
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    // Custom Recycler View (for chat) // No proguard
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
}
