<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_title"
            android:maxLength="30"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/llCategoryIconContainer"
            android:layout_width="72dp"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/category_icon_overlay"
                android:gravity="bottom|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Change"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a secret plan"
                android:textColor="@color/text_default"/>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mivInfo"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="center"
                app:materialIcon="information_outline"
                app:materialIconColor="@color/dark_grey"
                app:materialIconSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_create_btn"
            android:gravity="center">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mivTime"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:materialIcon="clock"
                app:materialIconColor="@color/accent"
                app:materialIconSize="20dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="7:00 PM"
                android:textAllCaps="true"
                android:textColor="@color/accent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDay"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bg_create_btn"
            android:gravity="center">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mivDay"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:materialIcon="calendar"
                app:materialIconColor="@color/accent"
                app:materialIconSize="20dp"/>

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Today"
                android:textAllCaps="true"
                android:textColor="@color/accent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMoreDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tvMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Add Optional Details"
                android:textAllCaps="true"
                android:textColor="@color/text_subtitle"/>

            <net.steamcrafted.materialiconlib.MaterialIconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:materialIcon="chevron_down"
                app:materialIconColor="@color/text_subtitle"
                app:materialIconSize="24dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMoreDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_create_btn"
            android:gravity="center">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/mivLocation"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:materialIcon="map_marker"
                app:materialIconColor="@color/accent"
                app:materialIconSize="20dp"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Location (Optional)"
                android:textAllCaps="true"
                android:textColor="@color/accent"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description (optional)"
                android:maxLines="2"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>